<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1l</title>
</head>
<body>
    <div class="container">
        <h1  text-align: center;
        background: red ;>Formulario de Contacto</h1>
        <form>
        	<fieldset>
		    <legend>Información Personal</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre"  required placeholder="Escriba su nombre" name="nombre" required minlength="4"maxlength="10" pattern="[Aa]">
            <br>
            <label for="Edad">Edad actual</label>
 			<input type="number" id="age" required placeholder="Escriba su edad actual" name="age" min="15" max="99" step="5" pattern="[0]">
            <br>
            <br>
            <label for="birthday">Fecha de Nacimiento:</label>
 			<input type="date" id="birthday" name="birthday">
            <br>
             <label>Programa al que desea ingresar:</label>
             <table>
      <tr>
        <td><input type="checkbox" id="lectura" name="hobbies[]" value="lectura"></td>
        <td><label for="lectura">Licenciatura en artes</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="escritura" name="hobbies[]" value="escritura"></td>
        <td><label for="escritura">Lincenciatura en Matematicas</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="pintura" name="hobbies[]" value="pintura"></td>
        <td><label for="pintura">Lincenciatura en fisica</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="fotografia" name="hobbies[]" value="fotografia"></td>
        <td><label for="fotografia">Fotografía</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="deportes" name="hobbies[]" value="deportes"></td>
        <td><label for="deportes">Lincenciatura en deportes</label></td>
      </tr>
      <tr>
        <td><input type="checkbox" id="musica" name="hobbies[]" value="musica"></td>
        <td><label for="musica">Audio visual</label></td>
      </tr>
    </table>
        	</fieldset>
        	
        	<fieldset>
		    <legend>Información de contacto</legend>
            <label for="email">Email:</label>
            <input type="email" id="email" required placeholder="Escriba su email" name="email" required>
            <br>
            <label for="telefono">Teléfono:</label>
            <input type="number" id="telefono" required placeholder="Escribe su telefono" name="telefono" onkeydown="return !['e', 'E', '+', '-'].includes(event.key)"
            oninput="this.value = this.value.replace(/[eE+-]/g, '')"pattern="[1]">
            <br>
        	</fieldset>

        	<fieldset>
		    <legend>Mensaje</legend>        	
            <label for="mensaje">Nota:</label>
            <textarea id="mensaje" name="mensaje" required placeholder="Escriba su nota" rows="4" required></textarea>
            </fieldset>

            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>