body {
    font-family: Times New Roman, sans-serif;
    background-color: rgba(105, 105, 105, 0.555);
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #853434;
}
label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}
input, textarea, select {
    width: 97%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type="submit"] {
    background-color: #1dc223;
    color: white;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: rgb(139, 0, 0);
}