<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mi primera pagina web.</title>
</head>
<center><body bgcolor="gray">
	<audio src="Dragonbattle.m4a" autoplay>
</audio>
<p>Prueba de jerarquia</p>
<h1 style="color: blue">Creacion de una pagina web</h1>
<h2 style="color: red;">Enrique Eduardo Sinning Martinez</h2>
<p> Añadir imagen</p>
<img src="MondongoGoku.jpg" alt="Mondongo">
<br>
<p> Añadir enlace</p>
<a href="https://www.youtube.com/watch?v=jsVBZsH5JXI">Imagen original</a>
<h3> Mas sobre mi</h3>
<h4> Nada que decir</h4>
<h5>  A estudiar</h5>
<h6> Vamos a hacer parciales</h6>
<p>  Ya perdi los parciales</p>
<br>
<p> Uso de espacios entre textos</p>
<br>
<p>  Aqui se agrega un parrafo acorde a mis habilidades</p>
<br>
<p>  Tipos de listas en HTML</p>
<li> Ordenadas </li>
<li> Desordenadas</li>
<p>  Tipos de listas en HTML Ordenadas</p>
<p>  Lista desordenada</p>
<ol class="listas">
	<li> agua</li>
	<li> Coca cola</li>
	<li> Pepsi</li>
	<li> Pony malta</li>
</ol>
<p>  Lista ordenada numeros romanos</p>
<ol type="i">
	<li>Goku</li>
	<li>Vegeta</li>
	<li>Gohan</li>
	<li>Trunks</li>
</ol >
<p>  Lista ordenada inicializada en un punto especifico</p>
<ol start="20">
	<li> Raditz</li>
	<li> Nappa</li>
	<li> Videl</li>
	<li> Oolong</li>
</ol>
</body></center>
</html>