<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h2>Lista desordenada</h2>
 <ul>
 	<li>Goku</li>
 	<li>Gohan</li>
 	<li>Goten</li>
 	<li>Vegeta</li>
 	<li>Trunks</li>
 </ul>
 <h2>Lista ordenada (Inicializada en 3)</h2>
 <ol start="3">
 	 	<li>Goku</li>
 	<li>Vegeta</li>
 	<li>Gohan</li>
 	<li>Trunks</li>
 	<li>Goten</li>
 </ol>
 <h2>Lista dentro de otra lista (Anidadas)</h2>
 <ol type="I">
 	<li>Goku</li>
 	<ul>
 	<li>Gogeta</li>
 	<li>Veku</li>	
 	</ul>
 	<li>Vegeta</li>
  	<ol>
 	<li>Veggito</li>
 	<li>Kokun</li>	
 	</ol>
 	<li>Gohan</li>
 	<li>Trunks</li>
 	<li>Goten</li>
 </ol>
</body>
</html>