<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <style type="text/css">
    table, th, td {
  width: 70%;
  border-collapse: collapse;
  margin: 20px;
  border: 0px solid black;
}
th, td {
  width: 70%;
  border-collapse: collapse;
  margin: 20px;
  border: 0px solid black;
  border-radius: 700px;
  text-align: center;
}
tr:nth-child(even){
  background-color: #96D4D4;
}

  </style>
</head>
<body>
	<h1>Tabla simple</h2>
 <table>
  <tr>
    <th>Saiyaijin</th>
    <th>Poder</th>
    <th>Planeta</th>
  </tr>
  <tr>
    <td>Goku</td>
    <td>5000000</td>
    <td>Vegeta</td>
  </tr>
  <tr>
    <td>Vegeta</td>
    <td>5000000</td>
    <td>Vegeta</td>
  </tr>
  <tr>
    <td>Raditz</td>
    <td>20000</td>
    <td>Vegeta</td>
  </tr>
  <tr>
    <td>Nappa</td>
    <td>50000</td>
    <td>Vegeta</td>
  </tr>
</table>
</body>
</html>