<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
  <style type="text/css">
    table, th, td {
  width: 70%;
  border-collapse: collapse;
  margin: 20px;
  border: 0px solid black;
}
th, td {
  width: 70%;
  border-collapse: collapse;
  margin: 20px;
  border: 0px solid black;
  border-radius: 700px;
  text-align: center;
}
tr:nth-child(odd){
  background-color: #96D4D4;
}
tr:nth-child(even){
  background-color: tomato;
}
body {
  background-color: gray;
}

  </style>
</head>
<body>
    <h2>Lista desordenada</h2>
 <ul>
  <li>Goku</li>
  <li>Raditz</li>
  <li>Nappa</li>
  <li>Vegeta</li>
  <li>Trunks</li>
 </ul>
 <h2>Lista ordenada (Inicializada en 3)</h2>
 <ol start="3">
    <li>Goku</li>
  <li>Vegeta</li>
  <li>Nappa</li>
  <li>Raditz</li>
  <li>Goten</li>
 </ol>
 <h2>Lista dentro de otra lista (Anidadas)</h2>
 <ol type="I">
  <li>Goku</li>
  <ul>
  <li>Gogeta</li>
  <li>Veku</li> 
  </ul>
  <li>Vegeta</li>
    <ol>
  <li>Veggito</li>
  <li>Kokun</li>  
  </ol>
  <li>Gohan</li>
  <li>Trunks</li>
  <li>Goten</li>
 </ol>
	<h1>Tabla simple</h2>
 <table>
  <tr>
    <th>Saiyaijin</th>
    <th>Poder</th>
    <th>Planeta</th>
  </tr>
  <tr>
    <td>Goku</td>
    <td>5000000</td>
    <td>Vegeta</td>
  </tr>
  <tr>
    <td>Vegeta</td>
    <td>5000000</td>
    <td>Vegeta</td>
  </tr>
  <tr>
    <td>Raditz</td>
    <td>20000</td>
    <td>Vegeta</td>
  </tr>
  <tr>
    <td>Nappa</td>
    <td>50000</td>
    <td>Vegeta</td>
  </tr>
   <tr>
    <td>Trunks</td>
    <td>2000</td>
    <td>Vegeta</td>
  </tr>
</table>
  <img src="Kakarot.jfif">
</body>
</html>