<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto1</title>
</head>
<body>
    <script>
        let nota = parseFloat(prompt("Ingrese la nota final:"));
        if (nota>=0 && nota<=100){
        if (nota>=90){
            alert("Aprobado con honores")
        } 
        else if (90>nota && nota>=70 ) {
            alert("Aprobado")
        }
        else{
            alert("Reprobado con honores")
        }
    }
    </script>
</body>
</html>