<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punto3</title>
</head>
<body>
    <script>
    let monto = parseFloat(prompt("Ingrese el monto total de su compra:"));
    if (monto > 100) {
        montofinal = monto * 0.90;
        alert("El monto final a pagar es: "+ montofinal);
    }
    else {
        alert("El monto final a pagar es: "+ monto);   
    }
    </script>
</body>
</html>