<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9p2</title>
</head>
<body>
    <script>
        let A= 9;
        let B= 7;
        let Sum= A+B
        let Rest= A-B
        let Multi= A*B
        let Divi= A/B
        console.log("la suma es:", Sum); 
        console.log("La resta es:", Rest); 
        console.log("La multiplicacion es:", Multi); 
        console.log("La division es:", Divi)
        let Menorq= A<B
        let Mayorq= A>B
        let Igual= A==B
        let Dife= A!=B
        let Menoriguq= A<=B
        let Mayoriguq= A>=B
        console.log("A es menor que B:", Menorq ); 
        console.log("A es mayor que B:", Mayorq ); 
        console.log("A es igual que B:", Igual); 
        console.log("A es diferente que B:", Dife); 
        console.log("A es menor o igual que B:", Menoriguq);
        console.log("A es mayor o igual que B:",Mayoriguq ); 
    </script>
</body>
</html>