<!DOCTYPE html>
<html lang="Es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9p3</title>
</head>
<body>
    <script>
        let nombre= "Jose"
        let apellido="Dybala"
        let nombrecompleto=nombre+apellido
        console.log(nombrecompleto)
        let esMayorDeEdad= true
        let tieneLicencia= false
        y=esMayorDeEdad&&tieneLicencia
        o=esMayorDeEdad||tieneLicencia
        console.log("capacidad para conducir",y)
        console.log("cumple alguna de las 2 condiciones?",o) 


    </script>
</body>
</html>